///
//  ReferenceModel.swift
//  Reference App
//
//  Created by Denis Bystruev on 26/02/2019.
//  Copyright © 2019 Denis Bystruev. All rights reserved.
//

import UIKit

struct ReferenceModel {
    
    static let name = "Наркотики"
    
    var image: UIImage?
    var title: String
    var detail: String
    
    static func load() -> [ReferenceModel] {
        
        // Data from https://sites.google.com/site/parusniki17veka/tipy/likory
        
        return [
            ReferenceModel(
                image: UIImage(named: "brig"),
                title: "Метамфетами́н",
                detail: "Метамфетами́н (сокр. от N-метил-альфа-метилфенилэтиламин) — производное амфетамина, белое кристаллическое вещество. Метамфетамин является психостимулятором с высоким потенциалом к формированию зависимости, в связи с чем отнесён к наркотическим веществам. На западе ограниченно применяется в медицине."
            ),
            ReferenceModel(
                image: UIImage(named: "corvette"),
                title: "Кокаи́н",
                detail: "Кокаи́н — алкалоид тропанового ряда, метиловый сложный эфир бензоилэкгонина, широко распространённый наркотик[1]:181. Обладает местным анестезирующим действием и мощным стимулирующим воздействием на центральную нервную систему человека, вызывая чувство эйфории[уточнить]."
            ),
            ReferenceModel(
                image: UIImage(named: "frigate"),
                title: "Α-Пирролидинопентиофено́н",
                detail: "Α-Пирролидинопентиофено́н (а́льфа-пирролидинопентиофено́н или а́льфа-пирролидиновалерофено́н, сокращённо α-PVP, от англ. α-pyrrolidinovalerophenone) — синтетический психостимулятор класса катинонов, представляет собой дезметиловый аналог пировалерона и представитель нового класса α-пирролидинофенонов."
            ),
            ReferenceModel(
                image: UIImage(named: "warship"),
                title: "Амфетамин",
                detail: "Амфетамин (сокр. от α-метилфенилэтиламин) — синтетический стимулятор центральной нервной системы и анорексигенное средство, производное фенилэтиламина. Механизм действия основан на выбросе нейромедиаторов (дофамина, норадреналина и серотонина)."
            ),
            ReferenceModel(
                image: UIImage(named: "mef"),
                title: "Мефедро́н",
                detail: "Мефедро́н, также известный как 4-метилметкатинон (сокращённо 4-MMC, от англ. 4-methylmethcathinone) или 4-метилэфедро́н — химическое соединение класса замещённых амфетаминов и катинонов, психостимулятор и эмпатоген."
            ),
            ReferenceModel(
                image: UIImage(named: "ger"),
                title: "Герои́н",
                detail: "Герои́н — диацетилморфи́н, 3,6-диацетильное производное морфина, или диаморфи́н (по BAN (англ.): diamorphine) — полусинтетический опиоидный наркотик, в конце XIX века — начале XX применявшийся как лекарственное средство. Героин представляет собой вещество с химической формулой C21H23NO5, чаще всего используемое в виде основания или гидрохлорида диацетилморфина."
            ),
            ReferenceModel(
                image: UIImage(named: "eta"),
                title: "Этано́л",
                detail: "Этано́л (эти́ловый спирт, метилкарбино́л, ви́нный спирт или алкого́ль, часто в просторечии просто «спирт») — одноатомный спирт с формулой C2H5OH (эмпирическая формула C2H6O), рациональная формула: CH3-CH2-OH, аббревиатура EtOH, второй представитель гомологического ряда одноатомных спиртов, при стандартных условиях летучая, горючая, бесцветная прозрачная жидкость"
            ),
            ReferenceModel(
                image: UIImage(named: "tgk"),
                title: "TGK",
                detail: "Тетрагидроканнабинол, ТГК (сокр.), THC (сокр. от англ. tetrahydrocannabinol), Δ9-THC, Δ9-тетрагидроканнабинол (дельта-9-тетрагидроканнабинол), дронабинол (мед.), один из основных каннабиноидов, является ароматическим терпеноидом."
            ),
            ReferenceModel(
                image: UIImage(named: "lsd"),
                title: "LSD",
                detail: "ЛСД (ЛСД-25, LSD, от нем. Lysergsäurediethylamid — диэтиламид d-лизергиновой кислоты) — полусинтетическое психоактивное вещество из семейства лизергамидов.Химические названия: N,N-диэтиламид лизергиновой кислоты; N,N-диэтиллизергоиламид. Условные названия и шифры: LSD; LSD-25; Lysergide, Delysid. "
            ),
            ReferenceModel(
                image: UIImage(named: "warship"),
                title: "Амфетамин",
                detail: "Амфетамин (сокр. от α-метилфенилэтиламин) — синтетический стимулятор центральной нервной системы и анорексигенное средство, производное фенилэтиламина. Механизм действия основан на выбросе нейромедиаторов (дофамина, норадреналина и серотонина)."
            ),
            
        ]
        
    }
    
}

